# lavajato-de-prog3

./: .project  Candidato.java  Documentacao.tex  Leitor.java  README.md  build.xml  divulga.csv  rj-in.csv  rj-out.txt  test.sh  vitoria2016.csv  vix-out.txt  vv-out.txt
src/principal/: Candidato.java  Coligacao.java  Eleicao.java  Leitor.java  Partido.java  Tester.java
